<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Detalhes do Código - CodeFlow</title>
  <link rel="stylesheet" href="CSS/vitrine.css">
</head>
<body>

  <header>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div class="dropdown-menu" id="dropdownMenu">
      <a href="perfil.html">Perfil</a>
      <a href="configuracoes.html">Configurações</a>
      <a href="notificacoes.html">Notificações</a>
      <a href="chats.html">chats</a>
      <a href="meus-codigos.html">Meus Códigos</a>
      <a href="login.html">Login</a>
    </div>
    <div class="icons">
      
      <a href="index.html"><img src="https://img.icons8.com/?size=100&id=2797&format=png&color=000000" alt="home"/></a>
      <a href="c++.html"><img src="https://img.icons8.com/ios/40/c-plus-plus-logo.png" alt="C++"/></a>
      <a href="java.html"><img src="https://img.icons8.com/ios/40/java-coffee-cup-logo.png" alt="Java"/></a>
      <a href="php.html"><img src="https://img.icons8.com/ios/40/php-logo.png" alt="PHP"/></a>
      <a href="python.html"><img src="https://img.icons8.com/ios/40/python.png" alt="Python"/></a>
      <a href="javascript.html"><img src="https://img.icons8.com/ios/40/javascript.png" alt="JavaScript"/></a>
      <a href="comunidade.html"><img src="https://img.icons8.com/ios/40/user-group-man-man.png" alt="Comunidade"/></a>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Buscar código..."> 🔍
    </div>
  </header>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("dropdownMenu");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }
    document.addEventListener("click", function(e) {
      var menu = document.getElementById("dropdownMenu");
      if (!e.target.closest(".menu-icon") && !e.target.closest("#dropdownMenu")) {
        menu.style.display = "none";
      }
    });
  </script>

  <div class="container">
      <h1 class="titulo" id="titulo-produto">agradecemos a compra aqui esta seu codigo</h1>
    <img id="imagem-produto" class="produto-imagem" src="IMAGE/codigo.png" alt="Imagem do produto">
    <p class="preco" id="preco-produto"></p>
    <p class="descricao" id="descricao-produto"></p>

    

    <div class="comentarios">
      <button >copiar</button>
      <button >baixar</button>
      
      
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }

    document.addEventListener("click", function (e) {
      const menu = document.getElementById("dropdownMenu");
      if (!e.target.closest(".menu-icon") && !e.target.closest("#dropdownMenu")) {
        menu.style.display = "none";
      }
    });

  </script>

</body>
</html>
